# CircleColorClock

./: .gitignore  README.md  app.apk  publish.sh
app/: build.gradle
app/src/androidTest/java/com/changeworld/tim/colorcircleclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changeworld/tim/colorcircleclock/: MainActivity.java
app/src/main/java/com/changeworld/tim/colorcircleclock/Data/: BatteryTool.java  Setting.java
app/src/main/java/com/changeworld/tim/colorcircleclock/UI/: BigCircleView.java  CircleView.java  ClockFragment.java  DrawSecondTool.java  ErrorCodeDisplayer.java  SetFragment.java
app/src/main/java/com/changeworld/tim/colorcircleclock/WallPaper/: ClockWallpaperService.java  SettingActivity.java
app/src/main/java/com/changeworld/tim/colorcircleclock/Widget/: BatteryWidgetProvider.java  CircleWidgetProvider.java  WidgetTool.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_clock.xml  fragment_set.xml  selection_textview.xml  widget_layout.xml  widget_layout_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: battery_widget.xml  wallpaper.xml  widget.xml  work_body.xml
app/src/test/java/com/changeworld/tim/colorcircleclock/: ExampleUnitTest.java
(+1 files in other folders)
