<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_h"
    android:minHeight="@dimen/widget_h"
    android:minResizeHeight="@dimen/widget_max_h"
    android:minResizeWidth="@dimen/widget_max_h"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/preview_week">
</appwidget-provider>
<!-- Weekday -->
