<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.changeworld.tim.colorcircleclock.UI.ClockFragment"
    android:background="@color/black">

    <com.changeworld.tim.colorcircleclock.UI.BigCircleView
        android:id="@+id/mainCircle"
        android:layout_width="@dimen/circle_h"
        android:layout_height="@dimen/circle_h"
        android:layout_centerInParent="true"/>

    <com.changeworld.tim.colorcircleclock.UI.CircleView
        android:id="@+id/splitCircle"
        android:layout_width="@dimen/split_circle_h"
        android:layout_height="@dimen/split_circle_h"
        android:layout_centerInParent="true"
        android:background="#00000000"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="@dimen/clockTextSize"
        android:layout_centerInParent="true"
        android:text="22:22:22"/>



</RelativeLayout>
