<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.changeworld.tim.colorcircleclock.UI.SetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setting"
            android:textSize="@dimen/bigger_text_size"
            android:textColor="@color/black"
            android:layout_margin="13dp"/>

        <CheckBox
            android:id="@+id/showClock"
            style="@style/set_title_text"
            android:text="@string/showClock"/>

        <Button
            android:id="@+id/back"
            style="@style/set_title_text"
            android:text="@string/back"
            android:background="@color/orange"/>

    </LinearLayout>

</ScrollView>
